<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>


    <!-- Libraries -->
    <script src="libs/d3/d3.min.js" charset="utf-8"></script>
    <script src="libs/jquery/jquery-2.1.1.min.js" charset="utf-8"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>


    <!--Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>

    <!-- Chart js Files -->
    <script src = "js/timeline.js"></script>
    <script src = "js/mapvis.js"></script>
    <script src = "js/countvis.js"></script>



    <!-- Local css -->
    <style>
        /* test class add borders around major divs for layout validation */
        .test {
            border-style: solid;
            border-width: 1px;
        }
        /* flex class centers all contents in the divs */
        .flex {
            display: flex;
            align-items: center;
            justify-content: left;
        }
        #banner {
            width: 1140px;
            height: 40px;
            background-color: black;
            font-size: 36px;
            margin-bottom: 10px;
            color: #ffffff;
            font-family: 'Roboto Condensed', sans-serif;
            margin: 1px 1px 1px 1px;
        }
        #left-1 {
            width: 100%;
            height: 200px;
            background-color: black;
            margin: 1px 1px 1px 1px;
        }
        #left-2 {
            width: 100%;
            height: 200px;
            background-color: black;
            margin: 1px 1px 1px 1px;
        }
        #left-3 {
            width: 100%;
            height: 200px;
            background-color: black;
            stroke: steelblue;
            margin: 1px 1px 1px 1px;
        }
        #right-1 {
            width: 100%;
            height: 400px;
            background-color: black;
            margin: 1px 1px 1px 1px;
        }
        #right-2 {
            width:748px;
            height:200px;
            overflow:auto;
            background-color: #ffffff;
        }
        /* chart related css should move to external css file */
        .chart {
            shape-rendering: crispEdges;
        }
        .mini text {
            font: 9px sans-serif;
        }
        .main text {
            font: 12px sans-serif;
        }
        .miniItem0 {
            fill: darksalmon;
            stroke-width: 6;
        }
        .miniItem1 {
            fill: darkolivegreen;
            fill-opacity: .7;
            stroke-width: 6;
        }
        .miniItem2 {
            fill: slategray;
            fill-opacity: .7;
            stroke-width: 6;
        }
        .brush .extent {
            stroke: gray;wh
        fill: dodgerblue;
            fill-opacity: .365;
        }
        /* map related css should move to external css file */
        .path {
            stroke: white;
            stroke-width: 0.25px;
            fill: grey;
        }
        .area {
            fill: white;
            fill-opacity: 0.8;
        }
        circle {
            stroke:white;
            fill: white;
            fill-opacity: 0.3;
            stroke-width:1.0;
        }
        .axis {
            fill: none;
            stroke: grey;
            shape-rendering: crispEdges;
            font: 10px sans-serif;
        }

        #tooltip {
            -moz-transition: all 0.15s;
            -o-transition: all 0.15s;
            -webkit-transition: all 0.15s;
            transition: all 0.15s;
            position: absolute;
            min-width: 60px;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }
        #tooltip.hidden {
            display: none;
        }
        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 12px;
        }
    </style>

</head>
<body>


<! -- ******************** Layout v1  Begin Vis Container ************** -->

<div class="container">
    <div class="row">

        <div class="col-xs-12 test ">
            <div id="banner" class="flex">
                <b>&nbsp; Armed Conflicts since WWII</b>

            </div>
        </div>
    </div>

    <div class="row">

        <div class="col-xs-4 test">
            <div id="left-1" class="flex">
                <h2>Categorical filters here</h2>
            </div>
            <div id="left-2" class="flex">

            </div>
            <div id="left-3" class="flex">
                <h2>Statistical graph here</h2>
            </div>
        </div>


        <div class="col-xs-8 test ">
            <div id="right-1" class="flex">

            </div>
            <div id="right-2">

            </div>
        </div>
    </div>
</div>
<div id="tooltip" class="hidden">
    <p><span id="conflict-label"></span></p>
</div>

<! -- ******************* Begin index.html JavaScript  ********************** -->
<! --  index.html JavaScript is based on workflow introduced in HW3.   It will handle initial data loading and communication between Chart js files -->

<script>
    $(function(){ // this function is called after the HTML document is fully loaded
        //allData holds original data with georeference
        var allData = [];
        //episodeData holds data with conflict episodes reduced to a single row with start and end dates
        var episodeData = {};
        //dateData holds a list of months from 1946 to 2013 and is used to create a ordinal scale on the timeline
        var dateData;
        //topologyData holds data for drawing world map 
        var topologyData;
        var dateFormatter = d3.time.format("%Y-%m-%d");
        // call this function after Data is loaded, reformatted and bound to the variables
        var initVis = function(){
            console.log(allData);
            console.log(episodeData);
            //Event Handler
            var MyEventHandler = new Object();
            //Initiate Visualizations
            var timeline_vis = new TimelineVis(d3.select("#right-2"), episodeData, dateData,  MyEventHandler);
            var map_vis = new MapVis(d3.select("#right-1"), allData, topologyData, MyEventHandler);
            var count_vis = new CountVis(d3.select("#left-2"), allData, MyEventHandler);
            // Event Handler Code
            $(MyEventHandler).bind("selectionChanged", function(event, a, b ){
                map_vis.onSelectionChange(a,b);
                //$('#right-1').text(a +' to ' + b);
            });
        }
        // Function is called after all data files are loaded
        var dataLoaded = function (error, _allData, _episodeData, _dateData, _topologyData) {
            if (!error) {
                //Here we do any initial/Global data formatting or manipulation before initializing visualizations
                allData = _allData
                episodeData = _episodeData;
                dateData = _dateData;
                topologyData = _topologyData;
                var byLoc = d3.nest()
                        .key(function(d) { return d.Location; })
                        .entries(episodeData);
                console.log('byLoc');
                console.log(byLoc)
                initVis();
            } else {
                console.log(error);
            }
        }
        //Load Data Here
        var startHere = function(){
            //TODO: load data here and call "dataLoaded" afterwards
            var wait_what =    queue()
                    .defer(d3.csv, 'data/UCDPPrioArmedConflictDataset_geocoded.csv')
                    .defer(d3.csv, 'data/UCDPPrioArmedConflictDataset_reduced.csv')
                    .defer(d3.csv, 'data/date_range.csv')
                    .defer(d3.json, 'data/world-110m2.json')
                    .await(dataLoaded); // function that uses files
        }
        startHere();
    })
</script>


</body>
</html>