<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>


    <!-- Libraries -->
    <script src="libs/d3/d3.min.js" charset="utf-8"></script>
    <script src="libs/jquery/jquery-2.1.1.min.js" charset="utf-8"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>


    <!--Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <!-- Chart js Files -->




<!-- Local css -->
    <style>

        /* test class add borders around major divs for layout validation */
        .test {
            border-style: solid;
            border-width: 1px;
        }

        /* flex class centers all contents in the divs */
        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        #row1_col1 {

            height: 168px;
            background-color: #0B486B;
            margin-bottom: 10px;
            color: #ffffff;
        }
        #row1_col2 {

            height: 168px;
            background-color: #0B486B;
            margin-bottom: 10px;
            color: #ffffff;
        }
        #row1_col3 {

            height: 168px;
            background-color: #0B486B;
            margin-bottom: 10px;
            color: #ffffff;
        }

        #row2_col1 {

            height: 336px;
            background-color: #0B486B;
            margin-bottom: 10px;
            background-color: #3B8686;;
        }

        #row3_col1{

            height: 168px;
            margin-bottom: 10px;
            background-color: #A8DBA8;
        }



    </style>

</head>
<body>


<! -- ******************** Layout v1  Begin Vis Container ************** -->

<div class="container">
    <div id="row1" class="row">

        <div id="row1_col1" class="col-xs-4 test flex">
            <h2>390 x 168</h2>
        </div>
        <div id="row1_col2" class="col-xs-4 test flex">
            <h2>390 x 168</h2>
        </div>
        <div id="row1_col3" class="col-xs-4 test flex">
            <h2>390 x 168</h2>
        </div>

    </div>

    <div  id="row2" class="row">

        <div id="row2_col1" class="col-xs-12 test flex">
          <h2>1170 x 336</h2>
        </div>
    </div>


    <div  id="row3" class="row">
        <div id="row3_col1" class="col-xs-12 test flex">
<h2> 1170 x 168</h2>
        </div>
    </div>
</div>


<! -- ******************* Begin index.html JavaScript  ********************** -->
<! --  index.html JavaScript is based on workflow introduced in HW3.   It will handle initial data loading and communication between Chart js files -->

<script>
    $(function(){ // this function is called after the HTML document is fully loaded


        //allData holds original data with georeference
        var allData = [];
        //episodeData holds data with conflict episodes reduced to a single row with start and end dates
        var episodeData = {};


        var dateFormatter = d3.time.format("%Y-%m-%d");


        // call this function after Data is loaded, reformatted and bound to the variables
        var initVis = function(){

            console.log(allData);
            console.log(episodeData);


            //TODO: Create an eventHandler  --> DONE :)
            var MyEventHandler = new Object();
            //TODO: Instantiate all Vis Objects here
            // TODO: bind the eventHandler to the Vis Objects
            // events will be created from the CountVis object (nothing to do here)
            // events will be consumed by the PrioVis and AgeVis object (binding should happen here)
        }


        // Function is called after all data files are loaded
        var dataLoaded = function (error, _allData, _episodeData) {
            if (!error) {

                //Here we do any initial/Global data formatting or manipulation before initializing visualizations

                allData = _allData
                episodeData = _episodeData;
                initVis();
            }
        }

        //Load Data Here
        var startHere = function(){

            //TODO: load data here and call "dataLoaded" afterwards
            var wait_what =    queue()
                    .defer(d3.json, 'data/UCDPPrioArmedConflictDataset_geocoded.csv')
                    .defer(d3.json, 'data/UCDPPrioArmedConflictDataset_reduced.csv')
                    .await(dataLoaded); // function that uses files
        }
        startHere();
    })
</script>


</body>
</html>