<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <style>
        .test{
            border-style: solid;
            border-width: 1px;

        }
        #banner{
            width: 1140px;
            height: 40px;
            background-color: #0B486B;
            margin-bottom: 10px;
            color:#ffffff;

        }
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

    #left-1{
    width: 100%;
    height: 200px;
    background-color: #3B8686;
    margin:5px 0px 5px 0px;

    }
        #left-2{
            width: 100%;
            height: 200px;
            background-color: #3B8686;
            margin:5px 0px 5px 0px;
        }

        #left-3{
            width: 100%;
            height: 200px;
            background-color: #3B8686;
            margin:5px 0px 5px 0px;
        }

        #right-1{
            width: 100%;
            height: 400px;
            background-color: #79BD9A;
            margin:5px 0px 10px 0px;
        }
        #right-2{
            width: 100%;
            height: 200px;
            background-color: #A8DBA8;
            margin:5px 0px 5px 0px;
        }
    </style>

</head>
<body>


<div class="container">
    <div class="row">

        <div class="col-xs-12 test ">
            <div id="banner" class="flex"> Designed for screen resolution 1280 X 800 (borders are for reference only) <br/> banner = 1140 x 50 </div>
        </div>
    </div>

    <div class ="row">

        <div class="col-xs-4 test">
            <div id="left-1" class="flex">
            <h2>358 x 200</h2>
        </div>
            <div id="left-2" class="flex">
                <h2>358 x 200</h2>
            </div>
            <div id="left-3" class="flex">
                <h2>358 x 200</h2>
            </div>
        </div>


        <div class="col-xs-8 test ">
           <div id="right-1" class="flex">
               <h2> 748 x 400 </h2>
            </div>
            <div id="right-2" class="flex">
                <h2>748 x 400</h2>
            </div>
        </div>



    </div>
</div>




</body>
</html>