<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="libs/jquery/jquery-2.1.1.min.js" charset="utf-8"></script>
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>




    <style>
        .test{
            border-style: solid;
            border-width: 0px;

        }
        #banner{
            width: 1140px;
            height: 40px;
           margin-bottom: 10px;



        }
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

    #left-1{
    width: 358px;
    height: 200px;
    background-color: #ffffff;
    margin:5px 0px 5px 0px;

    }
        #left-2{
             width: 358px;
             height: 200px;
             background-color: #ffffff;
             margin:5px 0px 5px 0px;
         }
        #left-3{
            width: 358px;
            height: 200px;
            background-color: #ffffff;
            margin:5px 0px 5px 0px;
        }
        #map{
            width: 100%;
            height: 400px;
            background-color: #79BD9A;
            margin:5px 0px 10px 0px;
        }
        #timeline{
            width: 100%;
            height: 200px;
            background-color: #ffffff;
            margin:5px 0px 5px 0px;
        }
        .circle{fill: #003D66;}
    </style>

</head>
<body>


<div class="container">
    <div class="row">

        <div class="col-xs-12 test ">
            <div id="banner"> <h3>Visualizing Modern History of Armed Conflicts </h3> </div>
         </div>
    </div>

    <div class ="row">

        <div class="col-xs-4 test">
            <div id="left-1" >
                <br/>
                Color By :
                <div class="radio-toolbar">
                    <input type="radio" id="radio1" name="radios" class="rdoClr" value="all" checked>
                    <label for="radio1">All Solid</label>

                    <input type="radio" id="radio2" name="radios"  class="rdoClr" value="region">
                    <label for="radio2">By Region</label>

                    <input type="radio" id="radio3" name="radios"  class="rdoClr" value="inten">
                    <label for="radio3">By Intensity</label>
                </div>
                <hr>

                <div class="dropdown" style="display:inline">
                    <button class="btn-xs btn-primary dropdown-toggle" type="button" id="dd-menu" data-toggle="dropdown">
                        Country <span class="caret"></span>
                    </button>

                    <ul class="dropdown-menu" role="menu">
                        <li role="presentation" class="dropdown-header">A header</li>
                        <li role="presentation" class="disabled"><a href="#" role="menuitem" tabindex="-1">List item</a></li>
                        <li role="presentation"><a href="#" role="menuitem" tabindex="-1">List item</a></li>
                        <li role="presentation"><a href="#" role="menuitem" tabindex="-1">List item</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation" class="dropdown-header">Another header</li>
                        <li role="presentation"><a href="#" role="menuitem" tabindex="-1">List item</a></li>
                    </ul>
                </div>
                <div class="dropdown" style="display:inline">
                    <button class="btn-xs btn-primary dropdown-toggle" type="button" id="dd-menu2" data-toggle="dropdown">
                        Year <span class="caret"></span>
                    </button>

                    <ul class="dropdown-menu" role="menu">
                        <li role="presentation" class="dropdown-header">A header</li>
                        <li role="presentation" class="disabled"><a href="#" role="menuitem" tabindex="-1">List item</a></li>
                        <li role="presentation"><a href="#" role="menuitem" tabindex="-1">List item</a></li>
                        <li role="presentation"><a href="#" role="menuitem" tabindex="-1">List item</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation" class="dropdown-header">Another header</li>
                        <li role="presentation"><a href="#" role="menuitem" tabindex="-1">List item</a></li>
                    </ul>
                </div>

        </div>
            <div id="left-2" class="flex">

            </div>
            <div id="left-3" class="flex">

            </div>
        </div>
        <div class="col-xs-8 test ">
           <div id="map" class="flex ">

            </div>
            <div id="timeline">

                <div id="xAxisTop"></div>
                <div id="punchcard"></div>
            </div>
        </div>



    </div>
</div>
<style>
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis text {
        font-family: sans-serif;
        font-size: 11px;
    }

    #punchcard{
        margin-right: 100px;
        width:748px;
        height:150px;
        overflow:auto;
        background-color: #ffffff;
        margin-top: -20px;
    }

    #xAxisTop{
        overflow:auto;
        width: 748px;
        height:40px
    margin-bottom: -20px;
        display:block;
    }
</style>





<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
<script src="libs/d3/d3.min.js" charset="utf-8"></script>
<script src="libs/jquery/jquery-2.1.1.min.js" charset="utf-8"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<!-- Chart Libs -->
<script src = "js/map_v1.js"></script>
<script src = "js/circleTimeline.js"></script>




<script>
    //Scroll Function to keep header and body in sync
    $('#punchcard').on('scroll', function () {
        $('#xAxisTop').scrollLeft($(this).scrollLeft());
    });


    $( ".rdoClr" ).on('click', function() {
        circleFill (this.value);
    });

    function circleFill(fillVal) {
        console.log(fillVal);
        switch (fillVal) {
            case 'all':
                $('.circle').css('fill', '#003D66')
                break;
            case 'inten':
                $('.intensity_1').css('fill', '#FFAA00');
                $('.intensity_2').css('fill', '#800000');
                break;
            case 'region':
                $('.reg_1').css('fill', '#800000');
                $('.reg_2').css('fill', '#FFAA00');
                $('.reg_3').css('fill', '#95a5a6');
                $('.reg_4').css('fill', '#003D66');
                $('.reg_5').css('fill', '#107FC9');
                break;
            default:
                $('.circle').css('fill', '#003D66')
        }

    }


        function sampleBar(div_container ){
//Sample BarChart placeholder

    var smpl_data = [];                         //Initialize empty array
    for (var i = 0; i < 25; i++) {            //Loop 25 times
        var newNumber = Math.random() * 30;   //New random number (0-30)
        smpl_data.push(newNumber);              //Add new number to array
    }


var w=358;
var h=180;
    var barPadding = 1;

 bar_svg = d3.select(div_container).append('svg')
         .attr('width', '358')
         .attr('height', '200');



    bar_svg.selectAll("rect")
            .data(smpl_data)
            .enter()
            .append("rect")
            .attr("x", function(d, i) {
                return i * (w / smpl_data.length);
            })
            .attr("y", function(d) {
                return h - (d * 4);
            })
            .attr("width", w / smpl_data.length - barPadding)
            .attr("height", function(d) {
                return d * 4;
            })
            .attr("fill", function(d) {
                return "rgb(0, 0, " + (d * 10) + ")";
            });

}



    sampleBar('#left-3');
    sampleBar('#left-2');


        getData();

</script>


</body>
</html>